PORT=5000
MONGO_URI=mongodb+srv://smartbhopalpreet:Smartbhopal2025@cluster0.enjetsm.mongodb.net/dakshDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my_secret15250
JWT_EXPIRES_IN=7d
RAZORPAY_KEY_ID=rzp_test_HyRf7jPWh86etl
RAZORPAY_KEY_SECRET=Cs5O0wfzhSwcSD5E5s7YI0xv



Client_ID = 162121530965-eg8jlqfu9iomsiiqcfjsciipi7dvpipi.apps.googleusercontent.com
Client_Secret = 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


//send mail 
EMAIL_USER=smartbhopalpreet@gmail.com
EMAIL_PASS=yltu fgin hznd ztvq


//admin details
admin_Email=admin@daksh.com
admin_password=admin123

# Email_Email=sahupreet2001@gmail.com















# PORT=5000
# MONGO_URI=your_mongodb_connection_string
# JWT_SECRET=your_jwt_secret
# RAZORPAY_KEY_ID=your_key
# RAZORPAY_KEY_SECRET=your_secret
# EMAIL_USER=your_gmail@gmail.com
# EMAIL_PASS=your_gmail_app_password
